# Uncomment these two lines of configuration to
# enable persistent storage in db/festivalmanager.
################################################
# spring.datasource.url=jdbc:h2:./db/festivalmanager
# spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=images/**
spring.devtools.livereload.exclude=images/**

spring.jpa.properties.javax.persistence.validation.mode=ddl
salespoint.inventory.restock-threshold=5