# Uncomment these two lines of configuration to
# enable persistent storage in db/festivalmanager.
################################################
# spring.datasource.url=jdbc:h2:./db/festivalmanager
# spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=src/main/resources/images