<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>82</y><w>260</w><h>110</h></coordinates><panel_attributes>Manager
--
-id:long
-name:String
--
+getName(): String
+setName(name:String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>172</y><w>210</w><h>140</h></coordinates><panel_attributes>User
--
-id:long
-adress:String
-userAccount:UserAccount
--
/+getId():long/
/+getAdress(): String/
/+setAdress(): void/
/+getUserAccount(): UserAccount/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>182</y><w>260</w><h>130</h></coordinates><panel_attributes>ManagerManagement
--
+ManagerRepository managerRepository
--
/+createStaffAccount(): User/
/+deleteStaffAccount(): boolean/
/+vizualizeFinances(): void/
/+checkFinances(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1009</x><y>252</y><w>240</w><h>110</h></coordinates><panel_attributes>UserManagement
--
-users:UserRepository
-userAccounts: UserAccountManagement
--
/+createUser(form: UserForm): User/
/+findAll(): Streamable&lt;User&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>82</y><w>260</w><h>50</h></coordinates><panel_attributes>ManagerController
--
+managerManagement: ManagerManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>82</y><w>240</w><h>60</h></coordinates><panel_attributes>UserController
--
-userManamegent: UserManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>362</y><w>300</w><h>120</h></coordinates><panel_attributes>UserForm
--
-name: String
-password:String
-adress: String
--
/+getName(): String/
/+getPassword(): String/
/+getAdress(): String/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>522</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
com.springframework.data.repository
CrudRepository&lt;T,ID&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>452</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>392</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ManagerRepository
--
+findAll():Streamable&lt;Manager&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>262</y><w>100</w><h>150</h></coordinates><panel_attributes>         1






  1                      </panel_attributes><additional_attributes>70;20;20;20;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>122</y><w>40</w><h>80</h></coordinates><panel_attributes>1

1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>182</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
stores &gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>414</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
+findAll():Streamable&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>466</y><w>520</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;500;90;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>356</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>169;10;170;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>306</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
stores &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>136</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>