<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>442</x><y>59</y><w>160</w><h>90</h></coordinates><panel_attributes>Ticket
--
AbendKasse
CampingTicket
TagesKarte
TicketController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>92</x><y>69</y><w>170</w><h>90</h></coordinates><panel_attributes>LineUp
--
Band
LineUpController
LineUpManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>442</x><y>279</y><w>160</w><h>90</h></coordinates><panel_attributes>SalesPoint
--
Catalog
Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>